<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/hexonext8/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexonext8/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexonext8/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexonext8/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexonext8/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"beishantianze.github.io","root":"/hexonext8/","images":"/hexonext8/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/hexonext8/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/hexonext8/js/config.js"></script>

    <meta name="description" content="参考书籍《热物理概念 热力学与统计物理学》 1 电磁辐射的经典热力学我们将环境视为体积为V 的容器(在这个主题中它称为“空窖”)，温度维持为T.窖内的光子与窖壁达到热平衡，形成电磁驻波.如图23.1所示，窖壁由可以导热的材料组成(即窖壁可以在窖内的光子气体和环境之间传输热量)  如果n为窖中光子气体单位体积的光子数，则气体的能量密度u可以写成$$u&#x3D;\frac{U}{V}&#x3D;n\">
<meta property="og:type" content="article">
<meta property="og:title" content="光子气体">
<meta property="og:url" content="https://beishantianze.github.io/hexonext8/post/%E5%85%89%E5%AD%90%E6%B0%94%E4%BD%93.html">
<meta property="og:site_name" content="Tianz的小站">
<meta property="og:description" content="参考书籍《热物理概念 热力学与统计物理学》 1 电磁辐射的经典热力学我们将环境视为体积为V 的容器(在这个主题中它称为“空窖”)，温度维持为T.窖内的光子与窖壁达到热平衡，形成电磁驻波.如图23.1所示，窖壁由可以导热的材料组成(即窖壁可以在窖内的光子气体和环境之间传输热量)  如果n为窖中光子气体单位体积的光子数，则气体的能量密度u可以写成$$u&#x3D;\frac{U}{V}&#x3D;n\">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://beishantianze.github.io/hexonext8/images/231.png">
<meta property="og:image" content="https://beishantianze.github.io/hexonext8/images/232.png">
<meta property="article:published_time" content="2023-12-26T12:02:55.000Z">
<meta property="article:modified_time" content="2024-02-19T04:43:48.905Z">
<meta property="article:author" content="Tianz">
<meta property="article:tag" content="物理">
<meta property="article:tag" content="热统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://beishantianze.github.io/hexonext8/images/231.png">


<link rel="canonical" href="https://beishantianze.github.io/hexonext8/post/%E5%85%89%E5%AD%90%E6%B0%94%E4%BD%93.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://beishantianze.github.io/hexonext8/post/%E5%85%89%E5%AD%90%E6%B0%94%E4%BD%93.html","path":"/post/光子气体.html","title":"光子气体"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>光子气体 | Tianz的小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/hexonext8/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <script src="https://fastly.jsdelivr.net/gh/beishantianze/live2d-widget@latest/autoload.js"></script>
  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexonext8/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tianz的小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">凡是过往 皆为序章</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/hexonext8/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/hexonext8/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/hexonext8/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/hexonext8/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/hexonext8/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-朋友们"><a href="/hexonext8/links/" rel="section"><i class="fa fa-link fa-fw"></i>朋友们</a></li><li class="menu-item menu-item-蔡说新语"><a href="/hexonext8/%E8%94%A1%E8%AF%B4%E6%96%B0%E8%AF%AD/" rel="section"><i class="蔡说新语 fa-fw"></i>蔡说新语</a></li><li class="menu-item menu-item-温中政治笑话"><a href="/hexonext8/%E6%B8%A9%E4%B8%AD%E6%94%BF%E6%B2%BB%E7%AC%91%E8%AF%9D/" rel="section"><i class="fa fa-microphone-slash fa-fw"></i>温中政治笑话</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%94%B5%E7%A3%81%E8%BE%90%E5%B0%84%E7%9A%84%E7%BB%8F%E5%85%B8%E7%83%AD%E5%8A%9B%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">1 电磁辐射的经典热力学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%B0%B1%E8%83%BD%E9%87%8F%E5%AF%86%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">2 谱能量密度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E5%AE%9A%E5%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">3 基尔霍夫定律</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tianz"
      src="/hexonext8/images/schwarz.jpeg">
  <p class="site-author-name" itemprop="name">Tianz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexonext8/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hexonext8/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/hexonext8/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button><i class="fa fa-comment"></i>
      聊天
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/beishantianze" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;beishantianze" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@beishantianze" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@beishantianze" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://beishantianze.github.io/hexonext8/post/%E5%85%89%E5%AD%90%E6%B0%94%E4%BD%93.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexonext8/images/schwarz.jpeg">
      <meta itemprop="name" content="Tianz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tianz的小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="光子气体 | Tianz的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          光子气体
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-26 20:02:55" itemprop="dateCreated datePublished" datetime="2023-12-26T20:02:55+08:00">2023-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-19 12:43:48" itemprop="dateModified" datetime="2024-02-19T12:43:48+08:00">2024-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexonext8/categories/%E7%89%A9%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">物理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>参考书籍《热物理概念 热力学与统计物理学》</p>
<h1 id="1-电磁辐射的经典热力学"><a href="#1-电磁辐射的经典热力学" class="headerlink" title="1 电磁辐射的经典热力学"></a>1 电磁辐射的经典热力学</h1><p>我们将环境视为体积为V 的容器(在这个主题中它称为“空窖”)，温度维持为T.<br>窖内的光子与窖壁达到热平衡，形成电磁驻波.如图23.1所示，窖壁由可以导热的材料组成(即窖壁可以在窖内的光子气体和环境之间传输热量)</p>
<p><img src="/hexonext8/images/231.png"></p>
<p>如果n为窖中光子气体单位体积的光子数，则气体的能量密度u可以写成<br>$$u&#x3D;\frac{U}{V}&#x3D;n\hslash\omega\tag{1}$$<br>其中$\hslash\omega$是一个光子的平均能量.从动理学理论(之后写)可知，粒子气体的压强为$P&#x3D;\frac{1}{3}nm&lt;v^2&gt;$. 对于光子，用光速的平方$c^2$取代该公式中的$&lt;v^2&gt;$.<br>将$mc^2$解释为一个光子的能量，则有辐射压强p等于能量密度的1&#x2F;3.于是<br>$$p&#x3D;\frac{u}{3}\tag{2}$$<br>它不同于气体动理学理论中的表示式($p&#x3D;\frac{2u}{3}$)<br>(2)给出了电磁辐射产生的辐射压强的表示式.<br>又由动理学理论可知，在容器壁上光子的通量$\Phi$,也就是说每秒钟撞击容器壁单位面积的光子数，由下式给出：<br>$$\Phi&#x3D;\frac{1}{4}nc\tag{3}$$<br>其中c是光速.(但更应该为$\frac{\mathrm{d}\Phi}{\mathrm{d}t}&#x3D;\frac{1}{4}nc$,但为了和其他章一致还是保留原书$\Phi$的写法)<br>由该式与方程(1),我们可以将光子产生的单位窖壁面积上的入射功率写为<br>$$F&#x3D;\hslash w\Phi&#x3D;\frac{1}{4}uc\tag{4}$$<br>当我们现在推导斯特藩- 玻尔兹曼定律(Stefan-Boltzmann law)时,这个关系将是非常重要的.<br>斯特藩-玻尔兹曼定律将物体的温度T与由它辐射的、呈现为电磁辐射形式的能量通量联系起来.我们可以用形式为$\mathrm{d}U&#x3D;T\mathrm{d}S-p\mathrm{d}V$的热力学第一定律推导出这个关系.<br>第一定律给出<br>$$(\frac{\partial U}{\partial V})_{T}&#x3D;T(\frac{\partial S}{\partial V})_{T}-p&#x3D;T(\frac{\partial p}{\partial T})_{V}-p\tag{5}$$<br>其中最后一个等式使用了麦克斯韦关系.<br>方程(5)的左边就是能量密度u.因此，利用方程(5)以及方程(2),可以得到<br>$$u&#x3D;\frac{1}{3}T(\frac{\partial u}{\partial T})_{V}-\frac{u}{3}\tag{6}$$<br>整理得<br>$$4u&#x3D;T(\frac{\partial u}{\partial T})_{V}\tag{7}$$<br>由此则有<br>$$4\frac{\mathrm{d}T}{T}&#x3D;\frac{\mathrm{d}u}{u}\tag{8}$$<br>对方程(8)积分可得<br>$$u&#x3D;AT^4\tag{9}$$<br>其中,$A$是积分常数，单位为$J\cdot K^{-4}\cdot m^{-3}$.现在用方程(4)可以得到单位面积上的入射功率为<br>$$F&#x3D;\frac{1}{4}uc&#x3D;(\frac{1}{4}Ac)T^4&#x3D;\sigma T^4\tag{10}$$<br>其中括号中的项$\sigma &#x3D;\frac{1}{4}Ac$是斯特藩-玻尔兹曼常量(Stefan-Boltzmann constant).<br>方程(10)称为斯特藩- 玻尔兹曼定律(Stefan-Boltzmann law)或有时称为斯特藩定律(Stefan’s law).<br>现在还不清楚常量$\sigma$取什么值，这是起初由实验确定值的某个量.在后面中，利用统计力学的方法我们可以导出这个常量的一个表示式.</p>
<h1 id="2-谱能量密度"><a href="#2-谱能量密度" class="headerlink" title="2 谱能量密度"></a>2 谱能量密度</h1><p>我们继续应用经典的处理方法,看看这种方法能达到什么程度.<br>为此,考虑两个容器,每一个均与温度为T的热源接触,两个容器之间通过一个管子相连,如图23.2所示，允许系统可以达到平衡.<br><img src="/hexonext8/images/232.png"><br>两个热源处于相同的温度T,所以由热力学第二定律可知，不可能有净的热量从一个物体流到另一个物体.<br>因此,沿着管子不可能有净的能量通量,所以从用炭黑包裹的空窖沿着管子由左到右的能量通量与从用镜面涂层覆盖的空窖由右到左的能量通量必定相平衡.<br>于是,由方程(9)可知，两个空窖必有相同的能量密度u.这个论证可以对不同形状、大小以及不同涂层的空窖重复进行.因此我们可以得出结论，能量密度微与空窖的形状、大小或者空窖的材料无关.<br>但是,尽管两个空窖总体上有相同的能量密度,是否可能在某些波长下,一个空窖的能量密度比另一个更大呢？情况不是如此，如我们现在将证明的.<br>首先，我们作一个定义.<br><strong>谱能量密度</strong>(spectral energy density)$u_\lambda$可定义如下:$u_\lambda\mathrm{d}\lambda$是波长位于$\lambda$和$\lambda+\mathrm{d}\lambda$之间的那些光子的能量密度.于是，总的能量密度为<br>$$u&#x3D;\int u_\lambda\mathrm{d}\lambda\tag{11}$$<br>现在假设有一个滤波器，它只允许在波长$\lambda$附近一个窄的辐射波带通过，将它插在图23.2中的A 处,并使系统达到平衡.<br>上面列出的相同论证在这种情况下仍然适用：空窖之间没有净的能量通量，因此在一个很窄的波长范围内每个空窖的比内能是相同的，即<br>$$u_\lambda^\text{炭黑}{ ( T ) }&#x3D;u_\lambda^\text{镜面}{ ( T ) }\tag{12}$$<br>这表明光谱内能和空窖的材料、形状、大小或者性质无关.因此谱能量密度仅仅是$\lambda$和$T$的一个普适函数.</p>
<h1 id="3-基尔霍夫定律"><a href="#3-基尔霍夫定律" class="headerlink" title="3 基尔霍夫定律"></a>3 基尔霍夫定律</h1><p>我们现在希望讨论一个空窖的特殊表面将会怎样吸收或辐射具有特定频率或波长的电磁辐射.<br>因此,我们作下面几个另外的定义：<br><strong>谱吸收率</strong>(spectral absorptivity)$\alpha_\lambda$表示物体对波长为$\lambda$的入射辐射吸收的百分比；<br>表面的<strong>谱辐射功率</strong>(spectral emissive power)$e_\lambda$是一个函数，它使得$e_\lambda\mathrm{d}\lambda$表示波长位于$\lambda$与$\lambda+\mathrm{d}\lambda$之间的电磁辐射每单位面积的辐射功率.<br>利用这些定义,我们现在可以写出表面每单位面积吸收功率的形式.如果入射谱能量密度$u_\lambda\mathrm{d}\lambda$,则吸收功率为<br>$$(\frac{1}{4}u_\lambda\mathrm{d}\lambda c)\alpha_\lambda\tag{13}$$<br>表面每单位面积的辐射功率为<br>$$e_\lambda\mathrm{d}\lambda\tag{14}$$<br>在平衡状态下,方程(13)和方程(14)这两个表示式必定是相等的，因此有<br>$$\frac{e_\lambda\mathrm{d}\lambda}{\alpha_\lambda}&#x3D;\frac{c}{4}u_\lambda\tag{15}$$<br>方程(15)是基尔霍夫定律(Kirchhoff’s law)的表示式，它指出比值$\frac{e_\lambda\mathrm{d}\lambda}{\alpha_\lambda}$是$\lambda$和$T$的一个普适函数.<br>因此,如果我们固定$\lambda$和$T$,则比值$\frac{e_\lambda\mathrm{d}\lambda}{\alpha_\lambda}$就固定了，因此有$e_\lambda\propto\alpha_\lambda$换言之, “良好的吸收体是良好的辐射体”以及“不好的吸收体是不好的辐射体.”<br>一个理想的黑体(black body)定义为一个对于所有波长$\lambda$均有$\alpha_\lambda&#x3D;1$的物体.根据方 程(15)所表示的基尔霍夫定律，我们知道对于$\alpha$的这个最大值，黑体是可能的最好辐射体.<br>常常最有用的是考虑黑体空窖(black body cavity),它是一个腔，其壁对于所有波长$\lambda$均有$\alpha_\lambda&#x3D;1$,并且由于壁中的原子发射和吸收光子，空窖内包含了与壁有相同温度的光子气体.<br>包含在黑体空窖中的光子气体称为黑体辐射(black body radiation).</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexonext8/tags/%E7%89%A9%E7%90%86/" rel="tag"># 物理</a>
              <a href="/hexonext8/tags/%E7%83%AD%E7%BB%9F/" rel="tag"># 热统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexonext8/post/%E5%8D%A1%E8%A5%BF%E6%AC%A7991CNX%E6%89%93%E5%8F%98%E6%80%81.html" rel="prev" title="卡西欧991CNX打变态">
                  <i class="fa fa-angle-left"></i> 卡西欧991CNX打变态
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hexonext8/post/%E5%8D%A1%E6%96%B9%E7%8B%AC%E7%AB%8B%E6%80%A7%E6%A3%80%E9%AA%8C.html" rel="next" title="卡方独立性检验">
                  卡方独立性检验 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tianz</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hexonext8/js/comments.js"></script><script src="/hexonext8/js/utils.js"></script><script src="/hexonext8/js/motion.js"></script><script src="/hexonext8/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/hexonext8/js/third-party/search/local-search.js"></script>
<script src="//code.tidio.co/wwes1akp3vk3pthobakuflegil52qlyb.js"></script>
<script src="/hexonext8/js/third-party/chat/tidio.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/hexonext8/lib/pdf/web/viewer.html"}</script>
  <script src="/hexonext8/js/third-party/tags/pdf.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/hexonext8/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"beishantianze","repo":"hexonext8","client_id":"69e2649c2fab1468e5dc","client_secret":"a71d7c5e3e57788db0ec7a7ba5e10570e531bce2","admin_user":"beishantianze","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"bbb64bccd2f5b1a0ecc3ddab48b7a898"}</script>
<script src="/hexonext8/js/third-party/comments/gitalk.js"></script>

</body>
</html>
